<!DOCTYPE html>

<html>

<head>
    <title>Novidades e Promoções da Motiva Papel</title>
    <meta charset="UTF=8" />
    <meta name="description" content="Texto descritivo da página" />
    <meta name="author" content="Janaina Silva" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="form.js"></script>
    <link rel="sortcut icon" href="./assets/img/favicon_created_by_logaster.ico" type="image/x-icon" />
</head>

<body>
    <div class="topo">

        <header>
            
            <nav>
                <div class="logo"> 
                    <h3>Motiva Papel</h3>
                    <h6>papelaria</h6>
                </div>

                <div class="options"> 
                    <ul class="option">
                        <a href="#produtos-link">
                            <li>Produtos</li>
                        </a>
                        <a href="#contato-link">
                            <li>Contatos</li>
                        </a>
                    </ul>
                </div>
            </nav>

        </header>

    </div>

    <main>
        <div class="container">

            <div class= "linha">

                <div class="coluna coluna-esquerda">

                    <h1>Novidades e Promoções em um só lugar</h1>
                    <h6>Faça seu cadastro e fique por dentro de oportunidades incríveis!</h6>

                </div>
                
                <div class="coluna coluna-direita">
                    <div class="form">
                        <div class ="form1">
                            <label for="campo1">Nome</label>
                            <input type="text" name="nome" id="campo1"/>
                        </div>

                        <div class="form2">  
                            <label for="campo2">Email</label>
                            <input type="text" name="email" id="campo2"/>
                        </div>

                        <button type="button" onclick="armazenaDados()">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="products" id="produtos-link">

        <div class="cabecalho">
            <p>Canetas, Cadernos, Lapiseiras e muito mais...</p>
        </div>

        <ul class ="papelaria">
            <li>
                <img src="./assets/img/cadernos.jpg" alt="Cadernos" title="Foto Pessoal Ilustrativa">
            </li>
            <li>
                <img src="./assets/img/canetas.jpg" alt="Canetas" title="Foto Pessoal Ilustrativa">
            </li>
            <li>
                <img src="./assets/img/lapiseira.jpg" alt="Lapiseiras" title="Foto Pessoal Ilustrativa">
            </li>
            <li>
                <img src="./assets/img/mochilas.jpg" alt="Mochilas" title="Foto Pessoal Ilustrativa">
            </li>
        </ul>

    </div>

</body>

<footer>
    <div class="container" id="contato-link">
        <nav>
            <ul class="info-contato">
                <p><strong>Contatos:</strong></p>
                <li>Email: xxxxxxxx@gmail.com</li>
                <li>Telefone: XXXX-XXXX</li>
                <li>WhatsApp: (11)XXXXX-XXXX</li>
            </ul> 
        </nav>

        <div class="informations">
            <p>Site Desenvolvido para o Hiring Corders | Aluna: Janaina Santos da Silva</p>

            <div class="info-janaina">
                <a href="https://github.com/JanainaSant">
                    <img src="./assets/img/github.png" alt="Link para perfil GitHub" title="perfil GitHub"/>
                </a>
                <a href="https://www.linkedin.com/in/janaina-silva-995348185/">
                    <img src="./assets/img/linkedin.png" alt="Link para perfil linkedin" title="perfil linkedin"/>
                </a>
            </div>

        </div>

    </div>
</footer>

</html>